spring.profiles.active=prod

application.name=Sistema de Vendas

#essas 2 opções para dar um path após o localhost e mudar a porta se quiser
#ficaria localhost:8081/sistema-vendas
#server.port=8081
#server.servlet.context.path=/sistema-vendas